MONGO_DB_URL="mongodb+srv://agba_coder:admin001@netisensdb.l0dgp.mongodb.net/netisens-API?retryWrites=true&w=majority&appName=netisensDB"
SECRET_ACCESS_KEY="c7efec7237db952eec08569846259b949cc957fe3be3de9544a4896bd57c3faa5281bc4cce32e15f84c151b517d4f05fee507fe3c6d667305a60a305dfb8bddf"
NODE_ENV="development"
VITE_SERVER_DOMAIN="http://localhost:3000"
 
